<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quizLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.xmalok.weatherv.Fragment1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/questionNtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/question"
        tools:layout_marginBottom="@dimen/spacing" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/v460"
        android:layout_height="@dimen/v460"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/jay" />

    <LinearLayout
        android:id="@+id/row1LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            style="@android:style/Widget.Material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="2"
            android:text="Button"
            android:textColor="@color/correct_answer" />

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.Material"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lines="2"
            android:text="Button"
            android:textColor="@color/correct_answer" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            style="@android:style/Widget.Material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="2"
            android:text="Button"
            android:textColor="@color/correct_answer" />

        <Button
            android:id="@+id/button3"
            style="@android:style/Widget.Material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="2"
            android:text="Button"
            android:textColor="@color/correct_answer" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button8"
            style="@android:style/Widget.Material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="2"
            android:text="Button"
            android:textColor="@color/correct_answer" />

        <Button
            android:id="@+id/button5"
            style="@android:style/Widget.Material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="2"
            android:text="Button"
            android:textColor="@color/correct_answer" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row4LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button6"
            style="@android:style/Widget.Material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="2"
            android:text="Button"
            android:textColor="@color/correct_answer" />

        <Button
            android:id="@+id/button7"
            style="@android:style/Widget.Material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="2"
            android:text="Button"
            android:textColor="@color/correct_answer" />
    </LinearLayout>

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="@dimen/answer_size"
        android:textStyle="bold" />

</LinearLayout>
