<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xmalok.weatherv.MainActivity">


    <android.support.v7.view.menu.ActionMenuItemView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="528dp"
        android:layout_marginTop="40dp"
        android:icon="@drawable/ic_settings_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showAsAction="always" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.xmalok.weatherv.Fragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="132dp"
        android:layout_marginTop="136dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
